{
  "name": "slideit-bnpl",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "slideit-button",
      "uid": "d5e811cb-f937-c359-e94e-3552405df519c430a7b0",
      "assets": "d5e811cb-f937-c359-e94e-3552405df519c430a7b0",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "write_orders,write_products",
        "redirect_url_allowlist": [
          "https://version-salon-speech-manufactured.trycloudflare.com/auth/callback",
          "https://version-salon-speech-manufactured.trycloudflare.com/auth/shopify/callback",
          "https://version-salon-speech-manufactured.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://version-salon-speech-manufactured.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "slideit-bnpl",
        "app_handle": "slideit-bnpl-3"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "assets": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-07",
        "uri": "https://version-salon-speech-manufactured.trycloudflare.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "assets": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-07",
        "uri": "https://version-salon-speech-manufactured.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}